h1{
	color: black;
}

.footer{
	/*position: fixed;*/
	left: 0;
	bottom: 0;
	width: 100%;
	background: #FFDED0;
	
}

.navegacion{
	font-size: x-large;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
	background: #AFC4D3;
}

/*___________________GRID TODO_________________________*/
.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
	grid-template-rows: minmax(400px, 400px, 200px);
}

.grid > div{
	background: white;
}
/*_____________________________________________________*/

/*___________________Grid UNO__________________________*/

.grid-uno{
	background: #AFC4D3;
}
.grid-anidado-uno > h1 {
	color: #335B7A;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.grid-anidado-uno * span {
	color: #6B8BA3;
	font-size: 30px;
}
/*_____________________________________________________*/

/*___________________Grid DOS__________________________*/

.container-grid-dos{
	width: 600px;
	height: 90%;
}

.container-grid-dos * form{
	width: 450px;
	height: 250px; 
	border: 1px solid #C00;
	box-shadow: 0 0  20px 0 purple;
}

.container-grid-dos * p{
	background-image: linear-gradient(135deg, #ffd6ff 0, #ffc9ff 16.67%, #ffbaff 33.33%, #e2a9f2 50%, #be97d8 66.67%, #9f87c0 83.33%, #8579aa 100%);
	text-align: center;
	font-weight: bold;
	font-size: 40px;
} 

.container-grid-dos > form * button {
	text-align: center;
}
/*___________________________________________________*/

/*___________________Grid TRES__________________________*/

.grid-tres{
	display: grid;
	grid-column: 1/3;
	gap: 1em;	
}

.grid-anidado-tres-uno{
	width: auto;
	height: 100px;
	position: relative;
	background: #E8EEF3;
	padding: 1em;
	/*margin: 60px, 95px;*/
}

.grid-anidado-tres-uno h2 {
	color: black;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.grid-anidado-tres-dos{
	display: grid;
	width: auto;
	height: 340px;
	grid-template-columns: repeat(3, 1fr);
	gap: 1em;
	grid-auto-rows: minmax(40px, auto);
	padding: 1em;
}

.grid-anidado-tres-dos div{
	background: rgb(170, 199, 222);
}
.grid-anidado-tres-seccion1{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1em;
	grid-template-rows: minmax(30px, 70px);
}

.gats1-descripcion-seccion1{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
	grid-template-rows: minmax(100px, auto);
}


.gats1-nombre-seccion1 p{
	color: black;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.gats1-descripcion-seccion1 p{
	color: black;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.gats2-descripcion-seccion2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
	grid-template-rows: minmax(100px, auto);
}

.grid-anidado-tres-seccion2{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1em;
	grid-template-rows: minmax(30px, 70px);
}

.gats2-nombre-seccion2 p{
	color: black;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.gats2-descripcion-seccion2 p{
	color: black;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.grid-anidado-tres-seccion3{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1em;
	grid-template-rows: minmax(30px, 70px);
}

.gats3-descripcion-seccion3{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1em;
	grid-template-rows: minmax(100px, auto);
}

.gats3-nombre-seccion3 p{
	color: black;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.gats3-descripcion-seccion3 p{
	color: black;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}
/*______________________________________________________*/

/*_________________________Grid CUATRO_______________________*/

.grid-cuatro{
	display: grid;
	width: auto;
	height: 500px;
	grid-template-columns: repeat(1, 1fr);
	gap: 1em;
	grid-template-rows: minmax(120px, 50px);
	padding: 1em;
}

.grid-cuatro div{
	background:#FEE69F;
}

.g4-informacion > div:hover{
	border: 1px solid black;
}

.g4-info1 p{
	color: #6D1B83;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.g4-info2 p{
	color: #6D1B83;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}

/*______________________________________________________*/

/*_________________________Grid CINCO_______________________*/

.grid-cinco{
	display: grid;
	width: auto;
	height: 500px;
	grid-template-columns: repeat(1, 1fr);
	gap: 1em;
	grid-template-rows: minmax(120px, 50px);
	padding: 1em;
}

.grid-cinco div{
	background: #FEE69F;
}

.g5-info1 p{
	color: #6D1B83;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	position: relative;
	top: 50%; 
	left: 50%; 
	transform: translateX(-50%) translateY(-50%);
}

.g5-info2 p{
	color: #6D1B83;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}

/*______________________________________________________*/


/*___________________________DIV HOVER_________________________*/

.grid > div:hover{
	border: 1px solid black;
}

.grid-tres > div:hover{
	border: 1px solid black;
}

.grid-anidado-tres-dos > div:hover{
	border: 1px solid black;
}
.gats1-descripcion-seccion1 > div:hover{
	border: 1px solid black;
}

.gats2-descripcion-seccion2 > div:hover{
	border: 1px solid black;
}

.gats3-descripcion-seccion3 > div:hover{
	border: 1px solid black;
}

.grid-anidado-tres-seccion1 > div:hover{
	border: 1px solid black;
}

.grid-anidado-tres-seccion2 > div:hover{
	border: 1px solid black;
}
.grid-anidado-tres-seccion3 > div:hover{
	border: 1px solid black;
}

.grid-cuatro > div:hover{
	border: 1px solid black;
}

.grid-cinco > div:hover{
	border: 1px solid black;
}
/*____________________________________Register______________________________*/

.grid-register {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
	grid-auto-rows: minmax(600px);

}

.container-grid-register{
	width: 1200px;
	height: 400px;
}

.container-grid-register * form{
	width: 450px;
	height: 250px; 
	border: 1px solid #C00;
	box-shadow: 0 0  20px 0 purple;
}

/*________________________________LOGIN____________________*/

.grid-login {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1em;
	grid-auto-rows: minmax(600px);

}

.container-grid-login{
	width: 1200px;
	height: 400px;
}

.container-grid-login * form{
	width: 450px;
	height: 250px; 
	border: 1px solid #C00;
	box-shadow: 0 0  20px 0 purple;
}


.error-msg{
	color:#d50043;
}

.card-columns {
    column-count: 3;
}
.card {display:inline-block;}